<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<style>
  
html {
  box-sizing: border-box;

  /* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
  font-size: 62.5%;
  scroll-behavior: smooth;
}
*{
  padding:0;
  margin:0;
}
/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}
.navigation-bar{
  position:fixed;
  background-color:white;
  width:100%;
  height:70px;
  z-index:10;
}
#navbar ul{
  display:inline-flex;
  list-style:none;
  padding:20px;
  align-text:right;
  float:right;
}
#navbar ul li{
  padding-right:100px;
  font-size:30px;
}
#navbar ul li a{
  color:black;
}
.main-container {
  position:relative;
  top:70px;
   background-color:black;
   height:589px;
  width:100%;
  margin:0 auto;
  }
#welcome-section > div{
  position:relative;
  display:flex;
  flex-direction:row;
  flex-wrap:nowrap;
  padding:200px;
  color:white;
  left:200px;
  height:100vh;
}
#brief-description h1{
  font-size:50px;
}
#profile-photo{
  position:relative;
  left:50px;
  border-color: green;
    border-width: 10px;
    border-style: solid;
    border-radius: 10px;
}

#projects{
  background-color:white;
  width:100%;
  position:relative;
  height:500px;
  top:50px;
  margin:0;
}
.tag-line::after{
content: "";
    width: 80px;
    height: 4px;
    background: #000;
    float:left;
    display: block;
    margin: .35em 0 0 auto;
}
h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}
.container-fluid > h1{
  text-align:left;
}
h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: block;
  width: 100%;
}

/* Projects section */

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-blue);
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
  padding:50px;
 
}
.projects-grid > a{
  box-shadow: 10px 10px 5px #aaaaaa;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}
.project-image {
  height: calc(100% - 6.8rem);
  width: 80%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}


.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-gray);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--main-red);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}
/* Contact section */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: black;
  top:350px;
}
.contact-links > a{
  font-size:2rem;
  color:white;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 6rem;
  flex-wrap: wrap;
  z-index:40;
}

.contact-details {
  font-size: 6rem;
  text-shadow: 2px 2px 1px red;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
  color:white;
}

</style>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
  crossorigin="anonymous"
/>
<link
  href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
  rel="stylesheet"
/>
 
</head>
<div class="navigation-bar">
  <nav id="navbar">
    <ul><li><a href="#welcome-section">About</a></li><li><a href="#projects">Work</a></li><li><a href="#contact">Contact</a></li></ul>
  </nav>
</div>
  
<!-- START OF WELCOME SECTION -->

<div class="container-fluid main-container">

  <section id="welcome-section">
    <div id="aboutMe">
      <div id="brief-description">
 <h1>Hey, I am Kush Bajpai</h1>
       <blockquote> a servicenow developer </blockquote>
       
        <button type="button" class="btn btn-primary" on-click="location.href='https://account.servicenow.com/personal-data/11e9c33af/54bc9aaad/b40a6cdff/a1f44B67E/resume.html';" target="_blank">View Resume</button>
   

      </div>
      <div id="photo">
        <img id="profile-photo" src="https://media-exp1.licdn.com/dms/image/C5103AQGJxxnXEoiTvA/profile-displayphoto-shrink_200_200/0?e=1596067200&v=beta&t=J-rah_dOqB1RRXS2zVXSoKmGU94Bpbzeyoynb7DJovA"></img>
    
      </div>
   
    </div>
  </section>

<!-- END WELCOME SECTION -->
<!-- START OF PROJECT SECTION --> 
<section id="projects" class="project-section">
  <div class="container-fluid projects-section-header">
    <h2> What I did in my #100DaysOfCodeChallenge</h2>
    <span class="tag-line"></span>
  </div>
    <div class="projects-grid">
          <a
      href="https://codepen.io/bajpaik/full/pojQYpN"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image shadow p-3 mb-5 bg-white rounded"
        src="https://i.ytimg.com/vi/gNDzRIlEYcQ/maxresdefault.jpg"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Tribute Page
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
      <a
      href="https://codepen.io/bajpaik/pen/WNQPQxB"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://fontmeme.com/images/Monstercat_previous_logo.png"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        MonsterCat Website
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
      <a
      href="https://codepen.io/bajpaik/full/eYpMRad"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://miro.medium.com/max/512/1*YWazhGyGmNs6K3HZE7lS7Q.png"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
       JavaScript Docs
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
   
  </div>

</section>
<!-- END PROJECTS SECTION -->

<!-- START CONTACT SECTION -->
<section id="contact" class="contact-section">

  <div class="contact-links">
    <a
      href="https://www.linkedin.com/in/kush-bajpai-9149a38a/"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-linkedin"></i> LinkedIn</a
    >
  <a
      id="profile-link"
      href="https://github.com/bajpaik"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-github"></i> GitHub</a
    >
    <a href="mailto:example@example.com" class="btn contact-details"
      ><i class="fas fa-at"></i> Send a mail</a
    >
    <a href="tel:555-555-5555" class="btn contact-details"
      ><i class="fas fa-mobile-alt"></i> Call me</a
    >
  </div>
</section>
<script>
  function myResumeLink(){
    
   return  
  }
</script>
 </div>
